# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!


general {
    interval = 3

    colors = true

    color_good = "#A1B56C"
    color_degraded = "#DC9656"
    color_bad = "#AB4642"
    color_separator = "#B3BEFF"
}

order += "disk /"
#order += "run_watch VPN"
order += "ethernet wlp0s20f3"
order += "volume master"
order += "load"
order += "battery 0"
order += "tztime local"

ethernet wlp0s20f3 {
# if you use %speed, i3status requires root privileges
    format_up = " wlp0s20f3 %ip "
    format_down = " wlp0s20f3  "
}

run_watch VPN {
    format = " %title: %status "
    pidfile = "/var/run/openvpn/client.pid"
}

tztime local {
    format = "    %Y-%m-%d %H:%M "
}

load {
    format = "    %1min %5min %15min "
}

battery 0 {
    color_bad = "#ff5566"
    format = "    %percentage %status "
    threshold_type = "percentage"
    low_threshold = 25
    status_bat = ""
    status_chr = "charging"
    status_full = ""
    status_unk = "unknown"

    integer_battery_capacity = true
}

disk "/" {
    prefix_type = "custom"
    format = "    %avail "
}

volume master {
    format = "    %volume "
    format_muted = "    %volume "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
