# Compton configuration file.
# Shamelessly stolen from github.com/stila

# Shadow
shadow = false;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 12;
shadow-offset-x = -17;
shadow-offset-y = -17;
shadow-exclude = [
    "name = 'Notification'",
    "name = 'urxvt'",
    "name = '!focused'",
    "class_g = 'Conky'",
    "class_g ?= 'Notify-osd'",
    "_GTK_FRAME_EXTENTS@:c"
];

# Opacity
inactive-opacity-override = false;
alpha-step = 0.06;
blur-kern = "3x3box"
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c"
];

# Fading
fading = true;
fade-in-step = 0.21;
fade-out-step = 0.21;
fade-exclude = [ ];

# Other
backend = "glx"
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "opengl-swc";
paint-on-overlay = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
glx-no-stencil = true;

# Window type settings
wintypes:
{
    tooltip = {
        fade = true;
        shadow = true;
        opacity = 0.75;
        focus = true;
    };
};
