! Configuring plugins
URxvt.perl-ext-common: font-size,matcher

Xft.dpi: 96
Xft.rgba: rgb
URxvt.depth: 32
URxvt.fading: 10
URxvt.saveLines: 8192
URxvt.transparent: false

! Font settings
Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.lcdfilter: lcdlight
Xft.autohint: false
URxvt.font: xft:DejaVu Sans Mono:antialias=true:pixelsize=14
URxvt.boldFont: xft:DejaVu Sans Mono:style=bold:antialias=true:pixelsize=14
URxvt.italicFont: xft:DejaVu Sans Mono:style=regular:antialias=true:pixelsize=14
URxvt.boldItalicFont: xft:DejaVu Sans Mono:style=bold:antialias=true:pixelsize=14
URxvt.letterSpace: -2
URxvt.scrollBar: off

! Enable keybinds
URxvt*kysym.Home:           \033OH
URxvt*keysym.End:           \033[8~
URxvt*keysym.KP_Home:       \033OH
URxvt*keysym.KP_End:        \033[8~

URxvt*keysym.S-Delete:      \033[3;2~
URxvt*keysym.S-Home:        \033[1;2H
URxvt*keysym.S-End:         \033[1;2F
URxvt*keysym.M-Insert:      \033[2;3~
URxvt*keysym.M-Delete:      \033[3;3~
URxvt*keysym.M-Home:        \033[1;3H
URxvt*keysym.M-End:         \033[1;3F
URxvt*keysym.M-Page_Up:     \033[5;3~
URxvt*keysym.M-Page_Down:   \033[6;3~
URxvt*keysym.S-M-Delete:    \033[3;4~
URxvt*keysym.S-M-Home:      \033[1;4H
URxvt*keysym.S-M-End:       \033[1;4F

! Font-Size
URxvt.font-size.step: 1
URxvt.keysym.Control-Up:         font-size:increase
URxvt.keysym.Control-Down:       font-size:decrease
URxvt.keysym.Control-Shift-Up:   font-size:incglobal
URxvt.keysym.Control-Shift-Down: font-size:decglobal

URxvt.iso14755: false
URxvt.iso14755_52: false

! Clickable URLs
URxvt.url-launcher: /snap/bin/firefox
URxvt.matcher.button: 1
URxvt.matcher.rend.0: Uline fg5

! Also, list recent (up to 10) URLs:
URxvt.keysym.Control-Delete: perl:matcher:last
URxvt.keysym.M-Delete: perl:matcher:list

! gruvbox color scheme

! hard contrast: *background: #1d2021
*background: #282828
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2
*.color24:  #076678
*.color66:  #427b58
*.color88:  #9d0006
*.color96:  #8f3f71
*.color100: #79740e
*.color108: #8ec07c
*.color109: #83a598
*.color130: #af3a03
*.color136: #b57614
*.color142: #b8bb26
*.color167: #fb4934
*.color175: #d3869b
*.color208: #fe8019
*.color214: #fabd2f
*.color223: #ebdbb2
*.color228: #f2e5bc
*.color229: #fbf1c7
*.color230: #f9f5d7
*.color234: #1d2021
*.color235: #282828
*.color236: #32302f
*.color237: #3c3836
*.color239: #504945
*.color241: #665c54
*.color243: #7c6f64
*.color244: #928374
*.color245: #928374
*.color246: #a89984
*.color248: #bdae93
*.color250: #d5c4a1
